@misc{cert,
  keywords = {CERT},
  mendeley-groups = {Ltesi},
  title = {{The CERT Division | SEI | CMU}},
  url = {http://www.cert.org/index.cfm},
  urldate = {11/11/14}
}
@misc{cve,
  keywords = {CNA,CNAs,CVE,CVE Adoption,CVE Compatibility,CVE Editorial
    Board,CVE Identifier,CVE Identifiers,CVE List,CVE Naming Authority,CVE
      entries,CVE entry,CVE name,CVE-Compatible,CVE-ID,CVE-IDs,CVEs,CVRF,Common
      Vulnerabilities and Exposures,Common Vulnerability Reporting
      Framework,DHS,Department of Homeland Security,IDS,IPS,International
      Telecommunication Unions (ITU-T),MITRE,MITRE Corporation,Making Security
      Measurable,NCSD,NVD,National Vulnerability Database,Office of
      Cybersecurity and Communications,Recommendation ITU-T X.1520 Common
      Vulnerabilities,SCAP,SIM,Security Content Automation
      Protocol,US-CERT,X.CVE,community standards,data/event
      correlation,enterprise information security
      architecture,exposures,firewall,incident management,information
      security,information security automation,information security
      standards,intrusion detection and management,intrusion detection
      service,intrusion monitoring and response service,intrusion prevention
      service,network security,network security standards,patch
      management,policy compliance,security advisories and archives,security
      alerts,security information management,vulnerabilities,vulnerability
      assessment and remediation,vulnerability assessment service,vulnerability
      database,vulnerability notification service},
  mendeley-groups = {Ltesi},
  title = {{CVE - Common Vulnerabilities and Exposures (CVE) }},
  url = {http://cve.mitre.org/},
  urldate = {11/11/14}
}
@misc{cdab,
  keywords = {CNA,CNAs,CVE,CVE Adoption,CVE Compatibility,CVE Editorial
    Board,CVE Identifier,CVE Identifiers,CVE List,CVE Naming Authority,CVE
      entries,CVE entry,CVE name,CVE-Compatible,CVE-ID,CVE-IDs,CVEs,CVRF,Common
      Vulnerabilities and Exposures,Common Vulnerability Reporting
      Framework,DHS,Department of Homeland Security,IDS,IPS,International
      Telecommunication Unions (ITU-T),MITRE,MITRE Corporation,Making Security
      Measurable,NCSD,NVD,National Vulnerability Database,Office of
      Cybersecurity and Communications,Recommendation ITU-T X.1520 Common
      Vulnerabilities,SCAP,SIM,Security Content Automation
      Protocol,US-CERT,X.CVE,community standards,data/event
      correlation,enterprise information security
      architecture,exposures,firewall,incident management,information
      security,information security automation,information security
      standards,intrusion detection and management,intrusion detection
      service,intrusion monitoring and response service,intrusion prevention
      service,network security,network security standards,patch
      management,policy compliance,security advisories and archives,security
      alerts,security information management,vulnerabilities,vulnerability
      assessment and remediation,vulnerability assessment service,vulnerability
      database,vulnerability notification service},
  mendeley-groups = {Ltesi},
  title = {{CVE - CVE Abstraction Content Decisions: Rationale and Application
    }},
  url = {http://cve.mitre.org/cve/editorial\_policies/cd\_abstraction.html},
  urldate = {11/11/14}
}
@misc{cverf,
  keywords = {CNA,CNAs,CVE,CVE Adoption,CVE Compatibility,CVE Editorial
    Board,CVE Identifier,CVE Identifiers,CVE List,CVE Naming Authority,CVE
      entries,CVE entry,CVE name,CVE-Compatible,CVE-ID,CVE-IDs,CVEs,CVRF,Common
      Vulnerabilities and Exposures,Common Vulnerability Reporting
      Framework,DHS,Department of Homeland Security,IDS,IPS,International
      Telecommunication Unions (ITU-T),MITRE,MITRE Corporation,Making Security
      Measurable,NCSD,NVD,National Vulnerability Database,Office of
      Cybersecurity and Communications,Recommendation ITU-T X.1520 Common
      Vulnerabilities,SCAP,SIM,Security Content Automation
      Protocol,US-CERT,X.CVE,community standards,data/event
      correlation,enterprise information security
      architecture,exposures,firewall,incident management,information
      security,information security automation,information security
      standards,intrusion detection and management,intrusion detection
      service,intrusion monitoring and response service,intrusion prevention
      service,network security,network security standards,patch
      management,policy compliance,security advisories and archives,security
      alerts,security information management,vulnerabilities,vulnerability
      assessment and remediation,vulnerability assessment service,vulnerability
      database,vulnerability notification service},
  mendeley-groups = {Ltesi},
  title = {{CVE - CVE Usage of CVRF }},
  url = {https://cve.mitre.org/cve/cvrf.html},
  urldate = {11/11/14}
}
@misc{term,
  keywords = {CNA,CNAs,CVE,CVE Adoption,CVE Compatibility,CVE Editorial
    Board,CVE Identifier,CVE Identifiers,CVE List,CVE Naming Authority,CVE
      entries,CVE entry,CVE name,CVE-Compatible,CVE-ID,CVE-IDs,CVEs,CVRF,Common
      Vulnerabilities and Exposures,Common Vulnerability Reporting
      Framework,DHS,Department of Homeland Security,IDS,IPS,International
      Telecommunication Unions (ITU-T),MITRE,MITRE Corporation,Making Security
      Measurable,NCSD,NVD,National Vulnerability Database,Office of
      Cybersecurity and Communications,Recommendation ITU-T X.1520 Common
      Vulnerabilities,SCAP,SIM,Security Content Automation
      Protocol,US-CERT,X.CVE,community standards,data/event
      correlation,enterprise information security
      architecture,exposures,firewall,incident management,information
      security,information security automation,information security
      standards,intrusion detection and management,intrusion detection
      service,intrusion monitoring and response service,intrusion prevention
      service,network security,network security standards,patch
      management,policy compliance,security advisories and archives,security
      alerts,security information management,vulnerabilities,vulnerability
      assessment and remediation,vulnerability assessment service,vulnerability
      database,vulnerability notification service},
  mendeley-groups = {Ltesi},
  title = {{CVE - Terminology }},
  url = {http://cve.mitre.org/about/terminology.html},
  urldate = {11/11/14}
}
@misc{deb,
  keywords = {DFSG,GNU,debian,free,linux,open source,unix},
  mendeley-groups = {Ltesi},
  title = {{Debian -- The Universal Operating System}},
  url = {https://www.debian.org/},
  urldate = {11/11/14}
}
@misc{debsec,
  mendeley-groups = {Ltesi},
  title = {{Debian -- Security Information}},
  url = {https://www.debian.org/security/},
  urldate = {11/11/14}
}
@misc{debsecan,
  mendeley-groups = {Ltesi},
  title = {debsecan},
  url = {http://www.enyo.de/fw/software/debsecan/},
  urldate = {11/11/14}
}
@misc{mitre,
  mendeley-groups = {Ltesi},
  title = {{The MITRE Corporation}},
  url = {http://www.mitre.org/},
  urldate = {11/11/14}
}
@misc{cpe,
  mendeley-groups = {Ltesi},
  title = {{Common Platform Enumeration (CPE)}},
  url = {http://scap.nist.gov/specifications/cpe/},
  urldate = {11/11/14}
}
@misc{debrel,
  mendeley-groups = {Ltesi},
  title = {{Debian -- Debian Releases}},
  url = {https://www.debian.org/releases/},
  urldate = {11/11/14}
}
@misc{cvrf,
  mendeley-groups = {Ltesi},
  title = {{The Common Vulnerability Reporting Framework (CVRF) | ICASI}},
  url = {http://www.icasi.org/cvrf},
  urldate = {11/11/14}
}
@article{Kent2006,
  author = {Kent, K and Chevalier, S and Grance, T and Dang, H},
  file = {:home/jack/Downloads/SP800-86.pdf:pdf},
  journal = {NIST Special Publication},
  mendeley-groups = {Ltesi},
  title = {{Guide to integrating forensic techniques into incident response}},
  url = {http://cybersd.com/sec2/800-86Summary.pdf},
  year = {2006}
}
@article{CERT2008,
  abstract = {Forensics overview},
  author = {CERT},
  file = {:home/jack/Downloads/forensics.pdf:pdf},
  mendeley-groups = {Ltesi},
  pages = {1--5},
  title = {{Computer Forensics}},
  url =
  {https://www.us-cert.gov/sites/default/files/publications/forensics.pdf},
  year = {2008}
}
@misc{daudit,
  mendeley-groups = {Ltesi},
  title = {{Debian -- Debian Security Audit Project}},
  url = {https://www.debian.org/security/audit/},
  urldate = {12/11/14}
}
@misc{dml,
  mendeley-groups = {Ltesi},
  title = {{Debian Mailing Lists -- Index for debian-security-announce}},
  url = {https://lists.debian.org/debian-security-announce/},
  urldate = {12/11/14}
}
@misc{apt,
  mendeley-groups = {Ltesi},
  title = {{Apt - Debian Wiki}},
  url = {https://wiki.debian.org/Apt},
  urldate = {12/11/14}
}
@misc{papt,
  mendeley-groups = {Ltesi},
  title = {{Overview — python-apt 0.9.3.7 documentation}},
  url = {http://apt.alioth.debian.org/python-apt-doc/},
  urldate = {18/11/14}
}
@misc{tracon,
  mendeley-groups = {Ltesi},
  title = {{Security Bug Tracker}},
  url = {https://security-tracker.debian.org/tracker/},
  urldate = {12/11/14}
}
@misc{testteam,
  mendeley-groups = {Ltesi},
  title = {{Debian testing security team}},
  url = {http://testing-security.debian.net/},
  urldate = {12/11/14}
}
@misc{dcontr,
  keywords = {debian social contract,dfsg,social contract},
  mendeley-groups = {Ltesi},
  title = {{Debian Social Contract}},
  url = {https://www.debian.org/social\_contract},
  urldate = {13/11/14}
}
@misc{sdm,
  mendeley-groups = {Ltesi},
  title = {{Securing Debian Manual}},
  url = {https://www.debian.org/doc/manuals/securing-debian-howto/},
  urldate = {13/11/14}
}
@misc{secfoc,
  keywords =
  {DDoS,DoS,IDS,VPN,advisory,antivirus,auditing,authentication,backdoor,backdoors,buffer
    overflow,bugtrac,bugtrack,bugtrag,bugtraq,bugtraq-es,bugtraq-jp,computer
      security,crack,cracker,cracking,cryptography,denial of
      service,encryption,exploit,firewall,focus-ids,focus-ih,focus-linux,focus-ms,focus-sun,full
      disclosure,hack,incident responce,information security,information
      warfare,infowar,internet security,intrusion
      detection,linux,overflow,password,security,security focus,security
      incidents,security jobs,security products,security
      tools,securityfocus,sf-news,smurf,sniffer,sniffing,solaris,spoofing,syn
      flooding,trojan,virtual private
      network,virus,vuln-dev,vulnerabilities,vulnerability,vulnerability
      database,web security,windows,windows nt},
  mendeley-groups = {Ltesi},
  title = {{SecurityFocus}},
  url = {http://www.securityfocus.com/bid},
  urldate = {13/11/14}
}
@misc{cvedsa,
  keywords = {CNA,CNAs,CVE,CVE Adoption,CVE Compatibility,CVE Editorial
    Board,CVE Identifier,CVE Identifiers,CVE List,CVE Naming Authority,CVE
      entries,CVE entry,CVE name,CVE-Compatible,CVE-ID,CVE-IDs,CVEs,CVRF,Common
      Vulnerabilities and Exposures,Common Vulnerability Reporting
      Framework,DHS,Department of Homeland Security,IDS,IPS,International
      Telecommunication Unions (ITU-T),MITRE,MITRE Corporation,Making Security
      Measurable,NCSD,NVD,National Vulnerability Database,Office of
      Cybersecurity and Communications,Recommendation ITU-T X.1520 Common
      Vulnerabilities,SCAP,SIM,Security Content Automation
      Protocol,US-CERT,X.CVE,community standards,data/event
      correlation,enterprise information security
      architecture,exposures,firewall,incident management,information
      security,information security automation,information security
      standards,intrusion detection and management,intrusion detection
      service,intrusion monitoring and response service,intrusion prevention
      service,network security,network security standards,patch
      management,policy compliance,security advisories and archives,security
      alerts,security information management,vulnerabilities,vulnerability
      assessment and remediation,vulnerability assessment service,vulnerability
      database,vulnerability notification service},
  mendeley-groups = {Ltesi},
  title = {{CVE - Requirements and Recommendations for CVE Compatibility -
    Debian Security Advisories }},
  url = {https://cve.mitre.org/compatible/questionnaires/14.html},
  urldate = {14/11/14}
}
@misc{viewvc,
  mendeley-groups = {Ltesi},
  title = {{[secure-testing] Index of /}},
  url = {https://anonscm.debian.org/viewvc/secure-testing/},
  urldate = {14/11/14}
}
@misc{wget,
  mendeley-groups = {Ltesi},
  title = {gnu.org},
  url = {http://www.gnu.org/software/wget/},
  urldate = {15/11/14}
}
@misc{cvedown,
  keywords = {CNA,CNAs,CVE,CVE Adoption,CVE Compatibility,CVE Editorial
    Board,CVE Identifier,CVE Identifiers,CVE List,CVE Naming Authority,CVE
      entries,CVE entry,CVE name,CVE-Compatible,CVE-ID,CVE-IDs,CVEs,CVRF,Common
      Vulnerabilities and Exposures,Common Vulnerability Reporting
      Framework,DHS,Department of Homeland Security,IDS,IPS,International
      Telecommunication Unions (ITU-T),MITRE,MITRE Corporation,Making Security
      Measurable,NCSD,NVD,National Vulnerability Database,Office of
      Cybersecurity and Communications,Recommendation ITU-T X.1520 Common
      Vulnerabilities,SCAP,SIM,Security Content Automation
      Protocol,US-CERT,X.CVE,community standards,data/event
      correlation,enterprise information security
      architecture,exposures,firewall,incident management,information
      security,information security automation,information security
      standards,intrusion detection and management,intrusion detection
      service,intrusion monitoring and response service,intrusion prevention
      service,network security,network security standards,patch
      management,policy compliance,security advisories and archives,security
      alerts,security information management,vulnerabilities,vulnerability
      assessment and remediation,vulnerability assessment service,vulnerability
      database,vulnerability notification service},
  mendeley-groups = {Ltesi},
  title = {{CVE - Download CVE }},
  url = {https://cve.mitre.org/data/downloads/},
  urldate = {17/11/14}
}
@misc{debug,
  mendeley-groups = {Ltesi},
  title = {{Debian bug tracking system}},
  url = {https://www.debian.org/Bugs/},
  urldate = {17/11/14}
}
@misc{sectool,
  mendeley-groups = {Ltesi},
  title = {{Securing Debian Manual - Security tools in Debian}},
  url =
  {https://www.debian.org/doc/manuals/securing-debian-howto/ch-sec-tools.en.html},
  urldate = {17/11/14}
}
@book{Adolph:2002:PEU:556903,
  author = {Adolph, Steve and Cockburn, Alistair and Bramble, Paul},
  title = {Patterns for Effective Use Cases},
  year = {2002},
  isbn = {0201721848},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
}
@inproceedings{glinz2007non,
  title={On non-functional requirements},
  author={Glinz, Martin},
  booktitle={Requirements Engineering Conference, 2007. RE'07. 15th IEEE International},
  pages={21--26},
  year={2007},
  organization={IEEE}
}
@article{gnu,
keywords = {gnu},
mendeley-groups = {Ltesi},
title = {gnu.org},
url = {https://www.gnu.org/gnu/linux-and-gnu.html},
urldate = {15/11/14}
}
@misc{msm,
  mendeley-groups = {Ltesi},
  title = {{Making Security Measurable}},
  url = {http://makingsecuritymeasurable.mitre.org/index.html},
  urldate = {18/11/14}
}
@inproceedings{cappos2008look,
  title={A look in the mirror: Attacks on package managers},
  author={Cappos, Justin and Samuel, Justin and Baker, Scott and Hartman, John H},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={565--574},
  year={2008},
  organization={ACM}
}
